# Kinopoisk

./: docker-compose.yml  pom.xml
src/main/java/com/itech/kinopoisk/: KinopoiskApplication.java  ServletInitializer.java  Utils.java
src/main/java/com/itech/kinopoisk/config/: SecurityConfig.java  SpringConfig.java
src/main/java/com/itech/kinopoisk/controller/: AuthenticationRestController.java  CountryController.java  CountryOfFilmController.java  FilmController.java  GenreController.java  GenreOfFilmController.java  LoadController.java  SessionController.java  SessionMessageController.java  SessionRatingController.java  UserController.java
src/main/java/com/itech/kinopoisk/entity/: AccessRole.java  Country.java  CountryOfFilm.java  Film.java  Genre.java  GenreOfFilm.java  Session.java  SessionMessage.java  SessionRating.java  User.java  UserOfSession.java
src/main/java/com/itech/kinopoisk/exceptions/: GlobalExceptionHandler.java  JwtAuthenticationException.java  NoSuchElementException.java  TooLowAccessException.java  TryingModifyNotYourDataException.java  ValidationException.java
src/main/java/com/itech/kinopoisk/model/: FullFilm.java  Page.java  Permission.java  Role.java
src/main/java/com/itech/kinopoisk/model/dto/: AuthenticationRequestDTO.java  FilmAddDTO.java  FilmUpdateDTO.java  SessionDTO.java  SessionMessageDTO.java  SessionRatingDTO.java  UserDTO.java
src/main/java/com/itech/kinopoisk/model/filter/: FilmFilterRequest.java
src/main/java/com/itech/kinopoisk/repository/: AccessRoleRepository.java  CountryOfFilmRepository.java  CountryRepository.java  FilmRepository.java  GenreOfFilmRepository.java  GenreOfServiceRepository.java  GenreRepository.java  SessionMessageRepository.java  SessionRatingRepository.java  SessionRepository.java  UserRepository.java
src/main/java/com/itech/kinopoisk/repository/specification/: FilmSpecification.java
src/main/java/com/itech/kinopoisk/security/: JwtConfigure.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/com/itech/kinopoisk/service/: AccessRoleService.java  AuthenticationRestService.java  CountryOfFilmService.java  CountryService.java  FilmService.java  GenreOfFilmService.java  GenreService.java  LoadService.java  SendEmailService.java  SessionMessageService.java  SessionRatingService.java  SessionService.java  UserService.java
src/main/java/com/itech/kinopoisk/service/impl/: AccessRoleServiceImpl.java  AuthenticationRestServiceImpl.java  CountryOfFilmServiceImpl.java  CountryServiceImpl.java  FilmServiceImpl.java  GenreOfFilmServiceImpl.java  GenreOfServiceImpl.java  GenreServiceImpl.java  LoadServiceImpl.java  SendEmailService.java  SessionMessageServiceImpl.java  SessionRatingServiceImpl.java  SessionServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  log4j2.properties
src/main/resources/db/changelog/: 01-create-schema.xml  02-insert-test-data.xml
src/test/java/com/itech/kinopoisk/: KinopoiskApplicationTests.java
src/test/java/com/itech/kinopoisk/service/impl/: AccessRoleServiceImplTest.java  AuthenticationRestServiceImplTest.java  CountryOfFilmServiceImplTest.java  CountryServiceImplTest.java  FilmServiceImplTest.java  GenreOfFilmServiceImplTest.java  GenreServiceImplTest.java  LoadServiceImplTest.java  SendEmailServiceTest.java  SessionMessageServiceImplTest.java  SessionRatingServiceImplTest.java  SessionServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application.properties
