spring.datasource.url=jdbc:mysql://host.docker.internal:3307/kinopoiskdb
#TODO: docker - host.docker.internal:3307 /  local - localhost:3306
spring.datasource.username=kpuser
spring.datasource.password=kpuser
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate

service.top250.url=http://localhost:8079/JE-1.0/download
service.film.url=http://localhost:8079/JE-1.0/download/
service.film.ban=http://localhost:8079/JE-1.0/films/

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true
spring.liquibase.default-schema=kinopoiskdb

spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=roge55555@gmail.com
spring.mail.password=jjsotoyejdqkufjr
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
